<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.ramola.books.UploadActivity">
    <LinearLayout
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:paddingLeft="4dp"
            android:id="@+id/close_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"/>
    </LinearLayout>

        <EditText
            android:isScrollContainer="true"
            android:inputType="textMultiLine"
            android:layout_below="@+id/close"
            android:padding="4dp"
            android:gravity="top|left"
            android:background="@android:color/transparent"
            android:hint="Whats's happening"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/description_edittext_upload">
        </EditText>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_button_upload"
                android:src="@drawable/photocamera"
                android:layout_gravity="left"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location_button_upload"
                android:src="@drawable/locationpin"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_button_upload"
                android:src="@drawable/sendbutton"
                android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
